# 1. BUILD STAGE
FROM golang:latest AS builder

# Set up the working directory
WORKDIR /app

# Copy go.mod and go.sum (from the root) to handle dependencies first
COPY go.mod go.sum ./

# Copy the specific source files needed for the final build
# This correctly gets the main executable and the helper files

# Download and compile the application
RUN go mod download
COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -v -o scraper ./cmd/scraperv2

# --- 2. FINAL IMAGE STAGE (Minimal runtime) ---
FROM alpine:latest
RUN apk --no-cache add ca-certificates
RUN apk --no-cache add tzdata

WORKDIR /app

COPY --from=builder /app/scraper .

RUN adduser -D appuser
RUN chown appuser:appuser ./scraper

USER appuser

ENTRYPOINT ["./scraper"]
