{
    "version": 3,
    "serial": 1,
    "lineage": "84f90368-f853-f2e0-0499-db0514247f44",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cyclescene-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/image-optimizer",
            "storage_custom_endpoint": null
        },
        "hash": 2534106294
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
